{
  "$schema": "https://expo.github.io/eas-json-schema/eas.schema.json",
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_WAS_URL": "https://replace-with-spring-api.example.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_WAS_URL": "https://replace-with-spring-api.example.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
